[uwsgi]

chdir=/app/appsoft/mygithub/djangou
wsgi-file=djangou/wsgi.py
socket=/app/appsoft/mygithub/djangou/uwsgi/uwsgi.sock
workers=1
pidfile=/app/appsoft/mygithub/djangou/uwsgi/uwsgi.pid

http=0.0.0.0:5000
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/app/appsoft/mygithub/djangou/uwsgi/uwsgi.log
